apply plugin: "java"

repositories {
    jcenter()
    maven { url "http://oss.jfrog.org/artifactory/repo/" } // for ratpack snapshots
}

dependencies {
    compile "io.ratpack:ratpack-session:${ratpackVersion}"
    compile "io.ratpack:ratpack-guice:${ratpackVersion}"
    compile 'org.apache.shiro:shiro-guice:1.2.2'
    compile 'org.apache.shiro:shiro-web:1.2.2' // TODO: remove

    testCompile "org.codehaus.groovy:groovy-all:2.2.1"
    testCompile "org.spockframework:spock-core:0.7-groovy-2.0"
}

sourceCompatibility = "1.7"
