description "Banter: Lightweight logged group chat"
author "David M. Carr <david@carrclan.us>"

start on runlevel [2345]
stop on runlevel [!2345]

chdir /var/banter
exec /usr/bin/banter

respawn
respawn limit 10 5
